kohlerdominik/docker-run-action/action.yml
name: 'Docker Run Step'
description: 'Run a step in a (private) container.'
branding:
  icon: "terminal"
  color: "white"
author: 'Dominik Kohler'
inputs:
  image:
    required: true
    description: 'The image to use'
  run:
    required: true
    description: 'The command to run'
  shell:
    required: false
    description: 'Path to shell binary'
    default: sh
  default_network:
    description: 'Docker Network ID'
    default: ${{ job.container.network }}
    required: false
  environment:
    required: false
    description: 'Available enviroment variables'
  volumes:
    required: false
    description: 'Custom volume mounts'
  workdir: 
    required: false
    description: "Custom workdir"
  options:
    required: false
    description: 'Additional run options'

runs:
  using: 'node16'
  main: 'dist/index.js'

Squidex/squidex/.github/workflows/dev.yml
- name: RUN TEST
  uses: kohlerdominik/docker-run-action@v1.0.0
  with:
    image: mcr.microsoft.com/dotnet/sdk:5.0.102-ca-patch-buster-slim
    environment: |
      CONFIG__WAIT=60
      CONFIG__SERVER__URL=http://localhost:8080
    default_network: host
    options: --name test
    volumes: ${{ github.workspace }}:/src
    run: dotnet test /src/backend/tools/TestSuite/TestSuite.ApiTests/TestSuite.ApiTests.csproj --filter Category!=NotAutomated

Squidex/squidex/.github/workflows/dev.yml
- name: RUN TEST with dedicated collections
  uses: kohlerdominik/docker-run-action@v1.1.0
  with:
    image: squidex/build:7
    environment: |
      CONFIG__BACKUPURL=http://localhost:5000
      CONFIG__WAIT=60
      CONFIG__SERVER__URL=http://localhost:8082
      WEBHOOKCATCHER__HOST__ENDPOINT=webhookcatcher
    default_network: host
    options: --name test3
    volumes: ${{ github.workspace }}:/src
    run: dotnet test /src/backend/tools/TestSuite/TestSuite.ApiTests/TestSuite.ApiTests.csproj --filter Category!=NotAutomated

smoretti/biohackathon-2025-project-26/.github/workflows/gen_pdf.yaml
- uses: kohlerdominik/docker-run-action@v2.0.0
  with:
    image: ghcr.io/biohackrxiv/bhxiv-gen-pdf:master
    volumes: ${{ github.workspace }}:/work
    workdir: /work
    run: |
      gen-pdf paper

kohlerdominik/docker-run-action/.github/workflows/test.yml
- name: "Test: Workdir input"
  id: test-workdir-input
  uses: ./
  with:
    image: ubuntu:latest
    workdir: "/var/mywork"
    run: |
      echo "present" > /var/mywork/test-file
      echo "file-content=$(cat ./test-file)" >> $GITHUB_OUTPUT