kohlerdominik/docker-run-action/action.yml
name: 'Docker Run Step'
description: 'Run a step in a (private) container.'
branding:
  icon: "terminal"
  color: "white"
author: 'Dominik Kohler'
inputs:
  image:
    required: true
    description: 'The image to use'
  run:
    required: true
    description: 'The command to run'
  shell:
    required: false
    description: 'Path to shell binary'
    default: sh
  default_network:
    description: 'Docker Network ID'
    default: ${{ job.container.network }}
    required: false
  environment:
    required: false
    description: 'Available enviroment variables'
  volumes:
    required: false
    description: 'Custom volume mounts'
  workdir: 
    required: false
    description: "Custom workdir"
  options:
    required: false
    description: 'Additional run options'

runs:
  using: 'node16'
  main: 'dist/index.js'

canonical/desktop-engineering/gh-actions/common/build-debian/action.yaml
- name: Build packages
  if: ${{ inputs.sources-only != 'true' }}
  uses: kohlerdominik/docker-run-action@v2.0.0
  with:
    image: ${{ inputs.docker-image }}
    options: |
      --privileged
    environment: |
      TERM=dumb
      DEBIAN_FRONTEND=noninteractive
      DEBCONF_NONINTERACTIVE_SEEN=true
    workdir: ${{ env.BUILD_INPUT_DIR }}
    volumes: |
      ${{ env.GITHUB_ACTION_PATH }}:${{ env.GITHUB_ACTION_PATH }}
      ${{ env.BUILD_INPUT_BASEDIR }}:${{ env.BUILD_INPUT_BASEDIR }}
      ${{ env.BUILD_OUTPUT_DIR }}:${{ env.BUILD_OUTPUT_DIR }}
      apt-sources:/etc/apt/sources.list.d
    shell: bash
    run: |
      echo "::group::Update builder instance"
      set -eu

      "${{ env.GITHUB_ACTION_PATH }}"/prepare-container.sh
      echo "::endgroup::"

      echo "::group::Create build user"
      apt install adduser
      apt-mark auto adduser
      adduser --disabled-password --gecos "" builder
      chown builder:builder .. -R
      echo "::endgroup::"

      echo "::group::Fully disable internet access for user"
      apt install iptables
      apt-mark auto iptables
      iptables -A OUTPUT -m owner --uid-owner $(id -u builder) -d 127.0.0.1 -j ACCEPT
      iptables -A OUTPUT -m owner --uid-owner $(id -u builder) -j DROP
      echo "::endgroup::"

      echo "::group::Cleanup unneeded packages"
      apt autoremove
      echo "::endgroup::"

      echo "::group::Install fakeroot"
      apt install fakeroot
      echo "::endgroup::"

      echo "::group::Install build dependencies"
      apt build-dep .
      echo "::endgroup::"

      echo "::group::Build debian packages"
      runuser -u builder -- dpkg-buildpackage -D -b --sanitize-env
      echo "::endgroup::"

      mv -v ../*"_${{ env.PKG_VERSION }}_"*.deb "${{ env.BUILD_OUTPUT_DIR }}"

      echo "::group::Show binaries information"
      for i in "${{ env.BUILD_OUTPUT_DIR }}"/*.deb; do
        {
          pkg_name=$(basename "$i")
          echo '## Package `'"${pkg_name}"'`'
          echo
          echo '```'
          echo "❯ dpkg --info $pkg_name"
          dpkg --info "$i" 2>&1
          echo '```'
          echo
          echo "<details>"
          echo "<summary>Package contents</summary>"
          echo
          echo '```'
          echo "❯ dpkg --contents $pkg_name" 2>&1
          dpkg --contents "$i"
          echo '```'
          echo "<details>"
        } | tee -a "${GITHUB_STEP_SUMMARY}"
      done
      echo "::endgroup::"

canonical/desktop-engineering/gh-actions/common/build-debian/action.yaml
- name: Build packages
  if: ${{ inputs.sources-only != 'true' }}
  uses: kohlerdominik/docker-run-action@v2.0.0
  with:
    image: ${{ inputs.docker-image }}
    options: --cap-add=NET_ADMIN
    environment: |
      TERM=dumb
      DEBIAN_FRONTEND=noninteractive
      DEBCONF_NONINTERACTIVE_SEEN=true
    workdir: ${{ env.BUILD_INPUT_DIR }}
    volumes: |
      ${{ env.GITHUB_ACTION_PATH }}:${{ env.GITHUB_ACTION_PATH }}
      ${{ env.BUILD_INPUT_BASEDIR }}:${{ env.BUILD_INPUT_BASEDIR }}
      ${{ env.BUILD_OUTPUT_DIR }}:${{ env.BUILD_OUTPUT_DIR }}
      apt-sources:/etc/apt/sources.list.d
    shell: bash
    run: |
      echo "::group::Update builder instance"
      set -eu

      "${{ env.GITHUB_ACTION_PATH }}"/prepare-container.sh
      echo "::endgroup::"

      echo "::group::Create build user"
      apt install adduser
      apt-mark auto adduser
      adduser --disabled-password --gecos "" builder
      chown builder:builder .. -R
      echo "::endgroup::"

      echo "::group::Fully disable internet access for user"
      apt install iptables
      apt-mark auto iptables
      iptables -A OUTPUT -m owner --uid-owner $(id -u builder) -d 127.0.0.1 -j ACCEPT
      iptables -A OUTPUT -m owner --uid-owner $(id -u builder) -j DROP
      echo "::endgroup::"

      echo "::group::Cleanup unneeded packages"
      apt autoremove
      echo "::endgroup::"

      echo "::group::Install fakeroot"
      apt install fakeroot
      echo "::endgroup::"

      echo "::group::Install build dependencies"
      apt build-dep .
      echo "::endgroup::"

      echo "::group::Build debian packages"
      runuser -u builder -- dpkg-buildpackage -D -b --sanitize-env
      echo "::endgroup::"

      mv -v ../*"_${{ env.PKG_VERSION }}_"*.deb "${{ env.BUILD_OUTPUT_DIR }}"

      echo "::group::Show binaries information"
      for i in "${{ env.BUILD_OUTPUT_DIR }}"/*.deb; do
        {
          pkg_name=$(basename "$i")
          echo '## Package `'"${pkg_name}"'`'
          echo
          echo '```'
          echo "❯ dpkg --info $pkg_name"
          dpkg --info "$i" 2>&1
          echo '```'
          echo
          echo "<details>"
          echo "<summary>Package contents</summary>"
          echo
          echo '```'
          echo "❯ dpkg --contents $pkg_name" 2>&1
          dpkg --contents "$i"
          echo '```'
          echo "<details>"
        } | tee -a "${GITHUB_STEP_SUMMARY}"
      done
      echo "::endgroup::"

Green-Software-Foundation/carbon-ci/.github/workflows/build-container.yml
- uses: kohlerdominik/docker-run-action@v1
  with:
    image: ${{ secrets.ACR_REGISTRY }}/carbon-measure-action:${{ github.sha }}
    volumes: ${{ github.workspace }}:/workspace
    run: |
      echo "Running the updated github action..."
      ./carbon_measure

wbjeon2k/CSE364/.github/workflows/actions.yml
name: Run and test
uses: kohlerdominik/docker-run-action@v1
with:
  image: test-image:latest
  shell: /bin/bash
  volumes: |
    ${{ github.workspace }}:/root/project/CSE364
  run: |
    cp ./CSE364/mongod_install.sh ./
    sed -i 's/\r$//' ./mongod_install.sh
    chmod a+x mongod_install.sh
    ./mongod_install.sh
    mongod &
    cd ./CSE364
    mvn clean test