kohlerdominik/docker-run-action/action.yml
name: 'Docker Run Step'
description: 'Run a step in a (private) container.'
branding:
  icon: "terminal"
  color: "white"
author: 'Dominik Kohler'
inputs:
  image:
    required: true
    description: 'The image to use'
  run:
    required: true
    description: 'The command to run'
  shell:
    required: false
    description: 'Path to shell binary'
    default: sh
  default_network:
    description: 'Docker Network ID'
    default: ${{ job.container.network }}
    required: false
  environment:
    required: false
    description: 'Available enviroment variables'
  volumes:
    required: false
    description: 'Custom volume mounts'
  workdir: 
    required: false
    description: "Custom workdir"
  options:
    required: false
    description: 'Additional run options'

runs:
  using: 'node16'
  main: 'dist/index.js'

3v1n0/desktop-engineering/gh-actions/common/build-debian/action.yml
- name: Build packages
  uses: kohlerdominik/docker-run-action@v1.1.0
  with:
    image: ${{ inputs.docker-image }}
    options: --cap-add=NET_ADMIN
    environment: |
      TERM=dumb
      DEBIAN_FRONTEND=noninteractive
    workdir: ${{ env.BUILD_INPUT_DIR }}
    volumes: |
      ${{ env.BUILD_INPUT_BASEDIR }}:${{ env.BUILD_INPUT_BASEDIR }}
      ${{ env.BUILD_OUTPUT_DIR }}:${{ env.BUILD_OUTPUT_DIR }}
    shell: bash
    run: |
      set -eu

      echo "::group::Update builder instance"
      echo 'APT::Get::Assume-Yes "true";' > /etc/apt/apt.conf.d/90aptyes
      apt update
      apt dist-upgrade
      echo "::endgroup::"

      echo "::group::Create build user"
      apt install adduser
      apt-mark auto adduser
      adduser --disabled-password --gecos "" builder
      chown builder:builder .. -R
      echo "::endgroup::"

      echo "::group::Fully disable internet access for user"
      apt install iptables
      apt-mark auto iptables
      iptables -A OUTPUT -m owner --uid-owner $(id -u builder) -j DROP
      echo "::endgroup::"

      echo "::group::Cleanup unneeded packages"
      apt autoremove
      echo "::endgroup::"

      echo "::group::Install build dependencies"
      apt build-dep .
      echo "::endgroup::"

      echo "::group::Build debian packages"
      runuser -u builder -- dpkg-buildpackage -D -b --sanitize-env
      echo "::endgroup::"

      mv -v ../*"_${{ env.PKG_VERSION }}_"*.deb "${{ env.BUILD_OUTPUT_DIR }}"

canonical/desktop-engineering/gh-actions/common/build-debian/action.yml
- name: Build packages
  if: ${{ inputs.sources-only != 'true' }}
  uses: kohlerdominik/docker-run-action@v2.0.0
  with:
    image: ${{ inputs.docker-image }}
    options: --cap-add=NET_ADMIN
    environment: |
      DEBIAN_FRONTEND=noninteractive
    workdir: ${{ env.BUILD_INPUT_DIR }}
    volumes: |
      ${{ env.GITHUB_ACTION_PATH }}:${{ env.GITHUB_ACTION_PATH }}
      ${{ env.BUILD_INPUT_BASEDIR }}:${{ env.BUILD_INPUT_BASEDIR }}
      ${{ env.BUILD_OUTPUT_DIR }}:${{ env.BUILD_OUTPUT_DIR }}
    shell: bash
    run: |
      echo "::group::Update builder instance"
      set -eu

      "${{ env.GITHUB_ACTION_PATH }}"/prepare-container.sh
      echo "::endgroup::"

      echo "::group::Create build user"
      apt install adduser
      apt-mark auto adduser
      adduser --disabled-password --gecos "" builder
      chown builder:builder .. -R
      echo "::endgroup::"

      echo "::group::Fully disable internet access for user"
      apt install iptables
      apt-mark auto iptables
      iptables -A OUTPUT -m owner --uid-owner $(id -u builder) -d 127.0.0.1 -j ACCEPT
      iptables -A OUTPUT -m owner --uid-owner $(id -u builder) -j DROP
      echo "::endgroup::"

      echo "::group::Cleanup unneeded packages"
      apt autoremove
      echo "::endgroup::"

      echo "::group::Install fakeroot"
      apt install fakeroot
      echo "::endgroup::"

      echo "::group::Install build dependencies"
      apt build-dep .
      echo "::endgroup::"

      echo "::group::Build debian packages"
      runuser -u builder -- dpkg-buildpackage -D -b --sanitize-env
      echo "::endgroup::"

      mv -v ../*"_${{ env.PKG_VERSION }}_"*.deb "${{ env.BUILD_OUTPUT_DIR }}"

      echo "::group::Show binaries information"
      for i in "${{ env.BUILD_OUTPUT_DIR }}"/*.deb; do
        {
          pkg_name=$(basename "$i")
          echo '## Package `'"${pkg_name}"'`'
          echo
          echo '```'
          echo "❯ dpkg --info $pkg_name"
          dpkg --info "$i" 2>&1
          echo '```'
          echo
          echo "<details>"
          echo "<summary>Package contents</summary>"
          echo
          echo '```'
          echo "❯ dpkg --contents $pkg_name" 2>&1
          dpkg --contents "$i"
          echo '```'
          echo "<details>"
        } | tee -a "${GITHUB_STEP_SUMMARY}"
      done
      echo "::endgroup::"

Squidex/squidex/.github/workflows/dev.yml
- name: RUN TEST
  uses: kohlerdominik/docker-run-action@v1.1.0
  with:
    image: squidex/build:7
    environment: |
      CONFIG__BACKUPURL=http://localhost:5000
      CONFIG__WAIT=60
      CONFIG__SERVER__URL=http://localhost:8080
      WEBHOOKCATCHER__HOST__ENDPOINT=webhookcatcher
    default_network: host
    options: --name test1
    volumes: ${{ github.workspace }}:/src
    run: dotnet test /src/backend/tools/TestSuite/TestSuite.ApiTests/TestSuite.ApiTests.csproj --filter Category!=NotAutomated

kohlerdominik/docker-run-action/.github/workflows/test.yml
- name: "Test: Run a command in a public image"
  id: test-simple
  uses: ./
  with:
    image: alpine:latest
    run: |
      echo "list temp: -----"
      ls -la /tmp 
      echo "var output: [$GITHUB_OUTPUT]"
      echo "ls of output: ----"
      ls -la $GITHUB_OUTPUT
      echo "success=true" >> $GITHUB_OUTPUT