kohlerdominik/docker-run-action/action.yml
name: 'Docker Run Step'
description: 'Run a step in a (private) container.'
branding:
  icon: "terminal"
  color: "white"
author: 'Dominik Kohler'
inputs:
  image:
    required: true
    description: 'The image to use'
  run:
    required: true
    description: 'The command to run'
  shell:
    required: false
    description: 'Path to shell binary'
    default: sh
  default_network:
    description: 'Docker Network ID'
    default: ${{ job.container.network }}
    required: false
  environment:
    required: false
    description: 'Available enviroment variables'
  volumes:
    required: false
    description: 'Custom volume mounts'
  workdir: 
    required: false
    description: "Custom workdir"
  options:
    required: false
    description: 'Additional run options'

runs:
  using: 'node16'
  main: 'dist/index.js'

Squidex/squidex/.github/workflows/dev.yml
- name: RUN TEST on path
  uses: kohlerdominik/docker-run-action@v1.1.0
  with:
    image: squidex/build:7
    environment: |
      CONFIG__BACKUPURL=http://localhost:5000
      CONFIG__WAIT=60
      CONFIG__SERVER__URL=http://localhost:8081/squidex
      WEBHOOKCATCHER__HOST__ENDPOINT=webhookcatcher
    default_network: host
    options: --name test2
    volumes: ${{ github.workspace }}:/src
    run: dotnet test /src/backend/tools/TestSuite/TestSuite.ApiTests/TestSuite.ApiTests.csproj --filter Category!=NotAutomated

badri/flask-cd/.github/workflows/build-push.yml
- name: Deploy Image
  uses: kohlerdominik/docker-run-action@v2.0.0
  with:
    image: ghcr.io/kubenesthq/kubenest-cli:v1.0.4
    run: |
      kubenest login --email "${{ env.KUBENEST_EMAIL }}" --password "${{ secrets.KUBENEST_PASSWORD }}" --api-url "${{ env.KUBENEST_API_URL }}"
      kubenest context set-team "${{ env.KUBENEST_TEAM }}"
      kubenest context set-cluster "${{ env.KUBENEST_CLUSTER }}"
      kubenest context set-project "${{ env.KUBENEST_PROJECT }}"
      kubenest apps
      echo "Image tag: ${{ github.sha }}"

notifo-io/notifo/.github/workflows/dev.yml
- name: Test - RUN on GooglePubSub
  if: github.event_name != 'pull_request'
  uses: kohlerdominik/docker-run-action@v1.1.0
  with:
    image: mcr.microsoft.com/dotnet/sdk:7.0
    environment: |
      MAILCATCHER__HOST__SMTP=mailcatcher
      MESSAGEBIRD__ACCESSKEY=${{ secrets.MESSAGEBIRD__ACCESSKEY }}
      CONFIG__WAIT=60
      CONFIG__SERVER__URL=http://localhost:8081
      WEBHOOKCATCHER__HOST__ENDPOINT=webhookcatcher
    default_network: host
    options: --name test2
    volumes: ${{ github.workspace }}:/src
    run: dotnet test /src/backend/tools/TestSuite/TestSuite.ApiTests/TestSuite.ApiTests.csproj --filter Category!=NotAutomated

opalmedapps/.github/.github/workflows/markdownlint.yaml
- name: Run markdownlint
  uses: kohlerdominik/docker-run-action@v2.0.0
  with:
    image: davidanson/markdownlint-cli2-rules:v0.17.2
    volumes: ${{ github.workspace }}:/workdir
    environment: CONFIG_FILE
    options: |
      --entrypoint ""
    # node user does not have permissions to workspace due to user id mismatch
    # options: -v ${{ github.workspace }}:/workdir --user root --env CONFIG_FILE=${{ env.CONFIG_FILE }}
    # use the config file that is stored outside the root for CI specific configuration
    run: |
      export
      echo ${{ inputs.semantic-linebreak }}
      markdownlint-cli2 --config .github/markdownlint/$CONFIG_FILE "**/*.md"
  continue-on-error: true