kohlerdominik/docker-run-action/action.yml
name: 'Docker Run Step'
description: 'Run a step in a (private) container.'
branding:
  icon: "terminal"
  color: "white"
author: 'Dominik Kohler'
inputs:
  image:
    required: true
    description: 'The image to use'
  run:
    required: true
    description: 'The command to run'
  shell:
    required: false
    description: 'Path to shell binary'
    default: sh
  default_network:
    description: 'Docker Network ID'
    default: ${{ job.container.network }}
    required: false
  environment:
    required: false
    description: 'Available enviroment variables'
  volumes:
    required: false
    description: 'Custom volume mounts'
  workdir: 
    required: false
    description: "Custom workdir"
  options:
    required: false
    description: 'Additional run options'

runs:
  using: 'node16'
  main: 'dist/index.js'

canonical/desktop-engineering/gh-actions/common/build-debian/action.yaml
- name: Check licenses
  if: ${{ inputs.lrc != 'skip' }}
  uses: kohlerdominik/docker-run-action@v2.0.0
  with:
    # Use ubuntu:devel to have a recent version of licenserecon, because we
    # found older versions to report false positives (e.g. GPL-2 vs GPL-2+).
    image: ubuntu:devel
    options: |
      --privileged
    volumes: |
      ${{ github.workspace }}:${{ github.workspace }}:cached
    workdir: ${{ env.SOURCE_DIR }}
    shell: bash
    run: |
      set -eux
      echo "::group::Install licenserecon"
      apt-get update
      apt-get install -y --no-install-recommends licenserecon strace
      echo "::endgroup::"

      echo "::group::Run licenserecon"
      # Copy the source dir to /tmp to avoid bind mount overhead when running lrc
      cp -r . /tmp/work
      cd /tmp/work
      strace -tt -T -f -e trace=openat,open,stat,read -o /tmp/strace.log lrc ${{ inputs.lrc }}
      echo "::endgroup::"

      echo "::group::All files opened"
      grep -E 'openat.*= [0-9]+' /tmp/strace.log | awk -F'"' '{print $2}' | sort -u
      echo "::endgroup::"

      echo "::group::Operations taking >1 second"
      grep -E '<[1-9]\.[0-9]+>' /tmp/strace.log || echo "None found"
      echo "::endgroup::"

canonical/desktop-engineering/gh-actions/common/build-debian/action.yaml
- name: Check bubblewrap in docker
  uses: kohlerdominik/docker-run-action@v2.0.0
  with:
    image: ${{ inputs.docker-image }}
    options: |
      --privileged
    shell: bash
    run: |
      set -euo pipefail
      set -x
      apt-get update
      apt-get install -y bubblewrap
      cat /proc/self/uid_map
      cat /etc/subuid
      bwrap --ro-bind / / --unshare-user --uid 0 /bin/true

canonical/desktop-engineering/gh-actions/common/build-debian/action.yaml
- name: Install extra APT repositories
  if: ${{ inputs.extra-apt-repositories != '' }}
  uses: kohlerdominik/docker-run-action@v2.0.0
  with:
    image: ${{ inputs.docker-image }}
    # Store the sources list in a volume so that we can reuse it in later steps
    volumes: |
      apt-sources:/etc/apt/sources.list.d
      ssl:/etc/ssl
    shell: bash
    run: |
      set -eux
      apt-get update
      apt-get install -y software-properties-common ca-certificates
      echo "${{ inputs.extra-apt-repositories }}" | while read -r repo; do
      if [ -n "$repo" ]; then
       add-apt-repository -y "$repo"
      fi
      done

canonical/desktop-engineering/gh-actions/common/build-debian/action.yaml
- name: Check licenses
  if: ${{ inputs.run-lrc != 'false' }}
  uses: kohlerdominik/docker-run-action@v2.1.0
  with:
    # Use ubuntu:devel to have a recent version of licenserecon, because we
    # found older versions to report false positives (e.g. GPL-2 vs GPL-2+).
    image: ubuntu:devel
    volumes: |
      ${{ github.workspace }}:${{ github.workspace }}
    workdir: ${{ env.BUILD_INPUT_DIR }}
    shell: bash
    run: |
      set -eux
      echo "::group::Install licenserecon"
      apt-get update
      apt-get install -y --no-install-recommends licenserecon
      echo "::endgroup::"

      echo "::group::Run licenserecon"
      lrc ${{ inputs.lrc-args }}
      echo "::endgroup::"