kohlerdominik/docker-run-action/action.yml
name: 'Docker Run Step'
description: 'Run a step in a (private) container.'
branding:
  icon: "terminal"
  color: "white"
author: 'Dominik Kohler'
inputs:
  image:
    required: true
    description: 'The image to use'
  run:
    required: true
    description: 'The command to run'
  shell:
    required: false
    description: 'Path to shell binary'
    default: sh
  default_network:
    description: 'Docker Network ID'
    default: ${{ job.container.network }}
    required: false
  environment:
    required: false
    description: 'Available enviroment variables'
  volumes:
    required: false
    description: 'Custom volume mounts'
  workdir: 
    required: false
    description: "Custom workdir"
  options:
    required: false
    description: 'Additional run options'

runs:
  using: 'node16'
  main: 'dist/index.js'

canonical/desktop-engineering/gh-actions/common/build-debian/action.yaml
- name: Run lintian on binaries
  if: ${{ inputs.lintian != 'skip' && inputs.sources-only != 'true' }}
  uses: kohlerdominik/docker-run-action@v2.0.0
  with:
    image: ${{ inputs.docker-image }}
    environment:
      TERM=dumb
      DEBIAN_FRONTEND=noninteractive
      DEBCONF_NONINTERACTIVE_SEEN=true
    volumes: |
      ${{ env.GITHUB_ACTION_PATH }}:${{ env.GITHUB_ACTION_PATH }}
      ${{ env.BUILD_OUTPUT_DIR }}:${{ env.BUILD_OUTPUT_DIR }}
    workdir: ${{ env.BUILD_OUTPUT_DIR }}
    shell: bash
    run: |
      echo "::group::Update lintian binary tester instance"

      ""${{ env.ACTION_BIN_PATH }}"/${{ env.GITHUB_ACTION_PATH }}"/prepare-container.sh
      echo "::endgroup::"

      echo "::group::Install lintian"
      apt install adduser lintian
      echo "::endgroup::"

      echo "::group::Create test user"
      adduser --disabled-password --gecos "" tester
      chown tester:tester . -R
      echo "::endgroup::"

      echo "::group::Run lintian on binaries"
      out_file=$(mktemp)
      runuser -u tester -- \
        lintian --pedantic --fail-on error ${{ inputs.lintian }} -- \
          *_"${{ env.PKG_VERSION }}"_*.deb \
        | tee "${out_file}"
      cat "${out_file}" | "${{ env.GITHUB_ACTION_PATH }}"/lintian-to-md.sh \
        >> $GITHUB_STEP_SUMMARY
      echo "::endgroup::"

canonical/desktop-engineering/gh-actions/common/build-debian/action.yaml
- name: Install extra APT repositories
  if: ${{ inputs.extra-apt-repositories != '' }}
  uses: kohlerdominik/docker-run-action@v2.0.0
  with:
    image: ${{ inputs.docker-image }}
    # Store the sources list in a volume so that we can reuse it in later steps
    volumes: apt-sources:/etc/apt/sources.list.d
    shell: bash
    run: |
      echo "::group::Install extra apt repositories"
      set -eux
      apt-get update
      apt-get install -y software-properties-common
      echo "${{ inputs.extra-apt-repositories }}" | while read -r repo; do
      if [ -n "$repo" ]; then
       add-apt-repository -y "$repo"
      fi
      done
      echo "::endgroup::"

canonical/desktop-engineering/gh-actions/common/build-debian/action.yaml
- name: Extract source file
  if: ${{ inputs.from-sources-file != '' }}
  uses: kohlerdominik/docker-run-action@v2.0.0
  with:
    image: ${{ inputs.docker-image }}
    volumes: ${{ github.workspace }}:${{ github.workspace }}
    workdir: ${{ env.SOURCE_DIR }}
    shell: bash
    run: |
      # Extract source file
      echo "::group::Extract source file"
      set -eu

      apt update
      apt install -y dpkg-dev
      srcdir=$(mktemp --directory --tmpdir="${PWD}" -t srcdir-XXXXXX)/src

      dpkg-source --extract "${{ inputs.from-sources-file }}" "${srcdir}"
      echo "SOURCE_DIR=${srcdir}" >> "${GITHUB_ENV}"
      echo "::endgroup::"

canonical/desktop-engineering/gh-actions/common/build-debian/action.yaml
- name: Build packages
  if: ${{ inputs.sources-only != 'true' }}
  uses: kohlerdominik/docker-run-action@v2.0.0
  with:
    image: ${{ inputs.docker-image }}
    options: |
      --privileged
    environment: |
      TERM=dumb
      DEBIAN_FRONTEND=noninteractive
      DEBCONF_NONINTERACTIVE_SEEN=true
      CI=true
    workdir: ${{ env.BUILD_INPUT_DIR }}
    volumes: |
      ${{ env.GITHUB_ACTION_PATH }}:${{ env.GITHUB_ACTION_PATH }}
      ${{ env.BUILD_INPUT_BASEDIR }}:${{ env.BUILD_INPUT_BASEDIR }}
      ${{ env.BUILD_OUTPUT_DIR }}:${{ env.BUILD_OUTPUT_DIR }}
      apt-sources:/etc/apt/sources.list.d
    shell: bash
    run: |
      echo "::group::Update builder instance"
      set -eu

      "${{ env.GITHUB_ACTION_PATH }}"/prepare-container.sh
      echo "::endgroup::"

      echo "::group::Create build user"
      apt install adduser
      apt-mark auto adduser
      adduser --disabled-password --gecos "" builder
      chown builder:builder .. -R
      echo "::endgroup::"

      if [ "${{ inputs.allow-sudo }}" = 'true' ]; then
        # Allow the build user to run sudo without a password
        mkdir -p /etc/sudoers.d
        echo "builder ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/builder

        echo "::group::Install sudo"
        apt install sudo
        echo "::endgroup::"
      fi

      echo "::group::Fully disable internet access for user"
      apt install iptables
      apt-mark auto iptables
      iptables -A OUTPUT -m owner --uid-owner $(id -u builder) -d 127.0.0.1 -j ACCEPT
      iptables -A OUTPUT -m owner --uid-owner $(id -u builder) -j DROP
      echo "::endgroup::"

      echo "::group::Cleanup unneeded packages"
      apt autoremove
      echo "::endgroup::"

      echo "::group::Install fakeroot"
      apt install fakeroot
      echo "::endgroup::"

      echo "::group::Install build dependencies"
      apt build-dep .
      echo "::endgroup::"

      echo "::group::Build debian packages"
      runuser -u builder -- dpkg-buildpackage -D -b --sanitize-env
      echo "::endgroup::"

      mv -v ../*"_${{ env.PKG_VERSION }}_"*.deb "${{ env.BUILD_OUTPUT_DIR }}"

      echo "::group::Show binaries information"
      for i in "${{ env.BUILD_OUTPUT_DIR }}"/*.deb; do
        {
          pkg_name=$(basename "$i")
          echo '## Package `'"${pkg_name}"'`'
          echo
          echo '```'
          echo "❯ dpkg --info $pkg_name"
          dpkg --info "$i" 2>&1
          echo '```'
          echo
          echo "<details>"
          echo "<summary>Package contents</summary>"
          echo
          echo '```'
          echo "❯ dpkg --contents $pkg_name" 2>&1
          dpkg --contents "$i"
          echo '```'
          echo "<details>"
        } | tee -a "${GITHUB_STEP_SUMMARY}"
      done
      echo "::endgroup::"