kohlerdominik/docker-run-action/action.yml
name: 'Docker Run Step'
description: 'Run a step in a (private) container.'
branding:
  icon: "terminal"
  color: "white"
author: 'Dominik Kohler'
inputs:
  image:
    required: true
    description: 'The image to use'
  run:
    required: true
    description: 'The command to run'
  shell:
    required: false
    description: 'Path to shell binary'
    default: sh
  default_network:
    description: 'Docker Network ID'
    default: ${{ job.container.network }}
    required: false
  environment:
    required: false
    description: 'Available enviroment variables'
  volumes:
    required: false
    description: 'Custom volume mounts'
  workdir: 
    required: false
    description: "Custom workdir"
  options:
    required: false
    description: 'Additional run options'

runs:
  using: 'node16'
  main: 'dist/index.js'

Diaz1401/docker/.github/workflows/main.yml
- name: Run Docker
  uses: kohlerdominik/docker-run-action@main
  with: 
    image: diazaji/debian:clang
    volumes: ${{ github.workspace }}:/workspace
    run: |
      lscpu
      ls
      nproc

nabarnes43/notion-backup/.github/workflows/new-new.yml
- uses: kohlerdominik/docker-run-action@v1
  with:
    image: ghcr.io/jckleiner/notion-backup
    options: |
      -v ${{ github.workspace }}/backups:/downloads
    environment: |
      NOTION_SPACE_ID: ${{ secrets.NOTION_SPACE_ID }}
      NOTION_TOKEN_V2: ${{ secrets.NOTION_TOKEN_V2 }}
      NOTION_EXPORT_TYPE: markdown
      NOTION_FLATTEN_EXPORT_FILETREE: true
      NOTION_EXPORT_COMMENTS: true

4x0v7/ghaction-verify-gitobj/.github/workflows/test.yml
uses: kohlerdominik/docker-run-action@v1
env:
  INPUT_REPO: ${{ matrix.input_repo }}
  INPUT_REF: ${{ matrix.input_ref }}
  INPUT_TAG: ${{ matrix.input_tag }}
  INPUT_PUBKEY: ${{ matrix.input_pubkey }}
  INPUT_PUBKEY_URL: ${{ matrix.input_pubkey_url }}
with:
  image: action-runner-ci-test
  volumes: ${{ github.workspace }}:/workspace
  environment: |
    INPUT_REPO=${{ matrix.input_repo }}
    INPUT_REF=${{ matrix.input_ref }}
    INPUT_TAG=${{ matrix.input_tag }}
    INPUT_PUBKEY=${{ matrix.input_pubkey }}
    INPUT_PUBKEY_URL=${{ matrix.input_pubkey_url }}
  run: |
    echo "Running tests"
    ./entrypoint.sh

kohlerdominik/docker-run-action/.github/workflows/test.yml
- name: "Test: Options input"
  id: test-options-input
  uses: ./
  with:
    image: ubuntu:latest
    options: |
      --name=TestContainer
      --label test
      -e TEST_VAR=bar
    run: echo "test-var=${TEST_VAR}" >> $GITHUB_OUTPUT