kohlerdominik/docker-run-action/action.yml
name: 'Docker Run Step'
description: 'Run a step in a (private) container.'
branding:
  icon: "terminal"
  color: "white"
author: 'Dominik Kohler'
inputs:
  image:
    required: true
    description: 'The image to use'
  run:
    required: true
    description: 'The command to run'
  shell:
    required: false
    description: 'Path to shell binary'
    default: sh
  default_network:
    description: 'Docker Network ID'
    default: ${{ job.container.network }}
    required: false
  environment:
    required: false
    description: 'Available enviroment variables'
  volumes:
    required: false
    description: 'Custom volume mounts'
  workdir: 
    required: false
    description: "Custom workdir"
  options:
    required: false
    description: 'Additional run options'

runs:
  using: 'node16'
  main: 'dist/index.js'

frees-au/ce/.github/workflows/recipe-test.yml
- name: Drupal install from recipe
  uses: kohlerdominik/docker-run-action@v1
  with:
    image: bitnami/php-fpm:8.2
    shell: /bin/bash
    workdir: /app
    volumes:
      ${{ github.workspace }}:/app
    run: |
      vendor/bin/drush si recipes/frees-au/ce
      vendor/bin/drush status

canonical/desktop-engineering/gh-actions/common/build-debian/action.yml
- name: Build packages
  uses: kohlerdominik/docker-run-action@v1.2.0
  with:
    image: ${{ inputs.docker-image }}
    environment: |
      DEBIAN_FRONTEND=noninteractive
    workdir: ${{ env.BUILD_INPUT_DIR }}
    volumes: |
      ${{ env.BUILD_INPUT_BASEDIR }}:${{ env.BUILD_INPUT_BASEDIR }}
      ${{ env.BUILD_OUTPUT_DIR }}:${{ env.BUILD_OUTPUT_DIR }}
    shell: bash
    run: |
      echo "::group::Update builder instance"
      set -eu

      echo 'APT::Get::Assume-Yes "true";' > /etc/apt/apt.conf.d/90aptyes
      apt update
      apt dist-upgrade
      echo "::endgroup::"

      echo "::group::Install build dependencies"
      apt build-dep .
      echo "::endgroup::"

      echo "::group::Build debian packages"
      dpkg-buildpackage -D -b --sanitize-env
      echo "::endgroup::"

      mv -v ../*"_${{ env.PKG_VERSION }}_"*.deb "${{ env.BUILD_OUTPUT_DIR }}"

kohlerdominik/docker-run-action/.github/workflows/test.yml
- name: "Test: Multline script with defaults settings"
  id: test-defaults
  uses: ./
  with:
    image: ubuntu:latest
    run: |
      # prepare...
      apt-get update && apt-get install -y iputils-ping
      # check if the script is running in default "sh" (which is dash in ubuntu)
      [ ! -z "${BASH_VERSION}" ] && echo "ERROR: Shell is not sh" && exit 1
      # check if the default workdir ("/") is used
      echo "Workdir is: ${PWD}"
      [ "${PWD}" != "/" ] && echo "ERROR: Workdir is not /" && exit 1
      # check if the container is attached to the local docker network:
      ping -c 1 nginx

kohlerdominik/docker-run-action/.github/workflows/test.yml
- name: "Test: Run a command in a public image"
  id: test-simple
  uses: ./
  with:
    image: ubuntu:latest
    run: |
      chown root:root /tmp/*
      echo "list temp: -----"
      ls -la /tmp 
      echo "var output: [$GITHUB_OUTPUT]"
      echo "ls of output: ----"
      ls -la $GITHUB_OUTPUT
      echo "success=true" >> $GITHUB_OUTPUT